# LibraryManagementSystem

./: .gitignore  LibraryManagementSystem.csproj  LibraryManagementSystem.sln  Program.cs  README.md
Data/: LibraryDbContext.cs  books.json  user2@email.txt  user2Phone.txt
Data/Configurations/: BookConfiguration.cs  BookLoanConfiguration.cs  BookSubscriptionConfiguration.cs  UserConfiguration.cs
Interfaces/: ILibraryDataService.cs  ILibraryService.cs
LibraryManagement.Application/: LibraryManagement.Application.csproj
LibraryManagement.Application/Interfaces/: INotificationService.cs
LibraryManagement.Application/Services/: BookService.cs  LoanService.cs  SubscriptionService.cs  UserService.cs
LibraryManagement.ConsoleApp/: LibraryManagement.ConsoleApp.csproj  Program.cs
LibraryManagement.Domain/BookAvailability/: BookReturnedEventArgs.cs  IBookAvailabilityObserver.cs  IBookAvailabilityPublisher.cs
LibraryManagement.Domain/Enums/: NotificationPreference.cs
LibraryManagement.Domain/Models/: Book.cs  BookLoan.cs  BookSubscription.cs  User.cs
LibraryManagement.Domain/Repos/: IBookRepository.cs  ILoanRepository.cs  IRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
LibraryManagement.Domain/UnitOfWork/: IUnitOfWork.cs
LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/Notifications/: IUserNotifier.cs  NotificationService.cs
LibraryManagement.Infrastructure/Notifications/Abstraction/: INotifier.cs  NotifierDecorator.cs
LibraryManagement.Infrastructure/Notifications/Decorator/: INotifier.cs  NotifierDecorator.cs
LibraryManagement.Infrastructure/Notifications/Decorator/Notifiers/: BasicNotifier.cs  EmailNotifier.cs  SmsNotifier.cs
LibraryManagement.Infrastructure/Notifications/Factory/: NotifierFactoryRegistry.cs
LibraryManagement.Infrastructure/Notifications/Factory/Factories/: EmailNotifierFactory.cs  NotifierFactory.cs  SmsNotifierFactory.cs
LibraryManagement.Infrastructure/Notifications/Notifiers/: BasicNotifier.cs  EmailNotifier.cs  SmsNotifier.cs
LibraryManagement.Persistence.Postgres/: LibraryDbContext.cs  LibraryManagement.Persistence.Postgres.csproj  UnitOfWork.cs
LibraryManagement.Persistence.Postgres/Configurations/: BookConfiguration.cs  BookLoanConfiguration.cs  BookSubscriptionConfiguration.cs  UserConfiguration.cs
LibraryManagement.Persistence.Postgres/Repos/: BookRepository.cs  GenericRepository.cs  LoanRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Models/: Book.cs  BookLoan.cs  BookSubscription.cs  User.cs
Services/: BookService.cs  JsonDataService.cs  LibraryService.cs  LoanService.cs  SubscriptionService.cs  UserService.cs
Services/Interfaces/: IBookAvailabilityObserver.cs  IBookAvailabilityPublisher.cs
